
@import '../../../styles/colors';
@import '../../../styles/typography';
@import '../../../styles/variables';

.form{
    width: 100%;
    &__fieldset {
        border: none;
        padding: 0;
        margin: 0;
        display: grid;
        gap: $space-300;
    }
    &__legend {
        display: none;
    }
    &__group {
        display: flex;
        gap: $space-50;
        &--2cols {
            display: grid;
            gap: $space-300;
            grid-template-columns: repeat(2, 1fr); 
        }
        &--space-between {
            display: flex;
            justify-content: space-between;
        }
    }
    &__field {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: $space-50;
        &--checkbox {
            flex-direction: row;
            align-items: center;
            gap: $space-100;
            input{
                width: $size-250;
                height: $size-250;
            }
        }
    }
    &__label {
        color: map-get($neutral,"black");
        font-size: map-get($font-size-desktop,"3");
    }
    &__input,
    &__textarea {
        border-radius: $border-radius-50;
        padding: $space-150;
        border: 0;
        box-shadow: 0;
        background-color: #254E7E17;
        height: $size-400;
        &:focus {
        outline: none;
        }
    }
    &__textarea {
        resize: vertical;
        height: $size-700;
    }
    a{
        color: map-get($neutral,"gray-800");
    }
}

@media (max-width: 768px) {
    .form{
        &__group {
            &--2cols {
                grid-template-columns: repeat(1, 1fr); 
            }
            &--space-between {
                flex-direction: column;
                gap: $size-500;
            }
        }
    }
}